2021-12-10 20:19:27.672  INFO 5100 --- [restartedMain] i.duanqihang.suse_it.SuseItApplication   : Starting SuseItApplication using Java 1.8.0_141 on LAPTOP-QHFK85TB with PID 5100 (D:\c桌面\Temp\suse_it\target\classes started by knight1527 in D:\c桌面\Temp\suse_it)
2021-12-10 20:19:27.674  INFO 5100 --- [restartedMain] i.duanqihang.suse_it.SuseItApplication   : No active profile set, falling back to default profiles: default
2021-12-10 20:19:27.722  INFO 5100 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-12-10 20:19:27.722  INFO 5100 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-12-10 20:19:28.406  INFO 5100 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-12-10 20:19:28.434  INFO 5100 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 20 ms. Found 0 JPA repository interfaces.
2021-12-10 20:19:28.996  INFO 5100 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8096 (http)
2021-12-10 20:19:29.004  INFO 5100 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-12-10 20:19:29.004  INFO 5100 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.50]
2021-12-10 20:19:29.007  INFO 5100 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : An older version [1.2.26] of the Apache Tomcat Native library is installed, while Tomcat recommends a minimum version of [1.2.30]
2021-12-10 20:19:29.007  INFO 5100 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : Loaded Apache Tomcat Native library [1.2.26] using APR version [1.7.0].
2021-12-10 20:19:29.007  INFO 5100 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [true].
2021-12-10 20:19:29.007  INFO 5100 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
2021-12-10 20:19:29.023  INFO 5100 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : OpenSSL successfully initialized [OpenSSL 1.1.1i  8 Dec 2020]
2021-12-10 20:19:29.139  INFO 5100 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-12-10 20:19:29.139  INFO 5100 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1416 ms
2021-12-10 20:19:29.286  INFO 5100 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-12-10 20:19:29.288  WARN 5100 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2021-12-10 20:19:29.878  INFO 5100 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-12-10 20:19:29.927  INFO 5100 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-12-10 20:19:29.981  INFO 5100 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-12-10 20:19:30.111  INFO 5100 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-12-10 20:19:30.220  INFO 5100 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL55Dialect
2021-12-10 20:19:30.371  INFO 5100 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-12-10 20:19:30.381  INFO 5100 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-12-10 20:19:30.879  WARN 5100 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-12-10 20:19:31.068  INFO 5100 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-12-10 20:19:31.483  INFO 5100 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-12-10 20:19:31.515  INFO 5100 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8096 (http) with context path ''
2021-12-10 20:19:31.525  INFO 5100 --- [restartedMain] i.duanqihang.suse_it.SuseItApplication   : Started SuseItApplication in 4.41 seconds (JVM running for 5.864)
2021-12-10 20:19:42.892  INFO 5100 --- [http-nio-8096-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-12-10 20:19:42.892  INFO 5100 --- [http-nio-8096-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-12-10 20:19:42.894  INFO 5100 --- [http-nio-8096-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
